{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "threestone",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "layouts"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
